<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradients"
    tools:context=".FistAidMainPage">

    <Button
        android:id="@+id/burn"
        android:layout_width="107dp"
        android:layout_height="59dp"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="67dp"
        android:layout_marginRight="67dp"
        android:text="BURN"
        android:onClick="burn"
        app:layout_constraintEnd_toStartOf="@+id/bleeding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <Button
        android:id="@+id/bleeding"
        android:layout_width="116dp"
        android:layout_height="59dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="99dp"
        android:layout_marginRight="99dp"
        android:text="BLEEDING"
        android:onClick="bleed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/burn"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/firstAid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="79dp"
        android:layout_marginRight="79dp"
        android:text="FIRST AID DETAILS"
        android:textColor="#0C0C0C"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="52dp"
        android:text='" The First Principle Of Aid Is Respect " '
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstAid" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="293dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:text="Take some time to learn first aid and CPR. It saves life and it works."
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.591"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <Button
        android:id="@+id/choking"
        android:layout_width="113dp"
        android:layout_height="60dp"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="59dp"
        android:text="CHOKING"
        android:onClick="choke"
        app:layout_constraintEnd_toStartOf="@+id/diabetes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/burn" />

    <Button
        android:id="@+id/diabetes"
        android:layout_width="116dp"
        android:layout_height="62dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="101dp"
        android:layout_marginRight="101dp"
        android:text="DIABETES"
        android:onClick="diab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/choking"
        app:layout_constraintTop_toBottomOf="@+id/bleeding" />

    <Button
        android:id="@+id/heart"
        android:layout_width="114dp"
        android:layout_height="63dp"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="62dp"
        android:layout_marginRight="62dp"
        android:text="HEART ATTACK"
        android:onClick="heart"
        app:layout_constraintEnd_toStartOf="@+id/unconscious"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choking" />

    <Button
        android:id="@+id/unconscious"
        android:layout_width="114dp"
        android:layout_height="63dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="101dp"
        android:layout_marginRight="101dp"
        android:text="UNCONSCIOUS"
        android:onClick="uncon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/heart"
        app:layout_constraintTop_toBottomOf="@+id/diabetes" />

</androidx.constraintlayout.widget.ConstraintLayout>